ID	Name		Symbol	Atomic Number

0	Hydrogen	H	1
1	Helium		He	2
2	Lithium		Li	3
3	Beryllium	Be	4
4	Boron		B	5
5	Carbon		C	6
6	Nitrogen	N	7
7	Oxygen		O	8
8	Fluorine	F	9
9	Neon		Ne	10
10	Sodium		Na	11
11	Magnesium	Mg	12
12	Aluminum	Al	13
13	Silicon		Si	14
14	Phosphorus	P	15
15	Sulfur		S	16
16	Chlorine	Cl	17
17	Argon		Ar	18
18	Potassium	K	19
19	Calcium		Ca	20
20	Titanium	Ti	22
21	Chromium	Cr	24
22	Manganese	Mn	25
23	Iron		Fe	26
24	Cobalt		Co	27
25	Nickel		Ni	28
26	Copper		Cu	29
27	Zinc		Zn	30
28	Gallium		Ga	31
29	Germanium	Ge	32
30	Arsenic		As	33
31	Bromine		Br	35
32	Krypton		Kr	36
33	Palladium	Pd	46
34	Silver		Ag	47
35	Tin		Sn	50
36	Iodine		I	53
37	Xenon		Xe	54
38	Cesium		Cs	55
39	Barium		Ba	56
40	Neodymium	Nd	60
41	Tungsten	W	74
42	Platinum	Pt	78
43	Gold		Au	79
44	Mercury		Hg	80
45	Lead		Pb	82
46	Polonium	Po	84
47	Uranium		U	92
48	Neptunium	Np	93
49	Plutonium	Pu	94